#
###################################################################################
#
B050F03     Station:     00022
B050F16     Network:     CE
B052F03     Location:    ??
B052F04     Channel:     HNE
B052F22     Start date:  1999,335,00:00:00
B052F23     End date:    3000,001,00:00:00
#
#                  +-----------------------------------+
#                  |    Response (Poles and Zeros)     |
#                  |        CE  00022      HNE         |
#                  |     12/01/1999 to 01/01/3000      |
#                  +-----------------------------------+
#
B053F03     Transfer function type:                A
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S**2 - ACCELERATION in Meters per square second
B053F06     Response out units lookup:             V - VOLTAGE
B053F07     A0 normalization factor:               +3.28354E+05
B053F08     Normalization frequency:               +1.00000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       2
#              Complex poles:
#              i  real          imag          real_error    imag_error
B053F15-18     0  -3.78197E+02  +4.30495E+02  +0.00000E+00  +0.00000E+00
B053F15-18     1  -3.78197E+02  -4.30495E+02  +0.00000E+00  +0.00000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        CE  00022      HNE         |
#                  |     12/01/1999 to 01/01/3000      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 1
B058F04     Sensitivity:                           +6.38000E-02
B058F05     Frequency of sensitivity:              +1.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Response (Coefficients)      |
#                  |        CE  00022      HNE         |
#                  |     12/01/1999 to 01/01/3000      |
#                  +-----------------------------------+
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - VOLTAGE
B054F06     Response out units lookup:             COUNTS - DIGITAL UNIT in Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#
#                  +-----------------------------------+
#                  |            Decimation             |
#                  |        CE  00022      HNE         |
#                  |     12/01/1999 to 01/01/3000      |
#                  +-----------------------------------+
#
B057F03     Stage sequence number:                  2
B057F04     Input sample rate (HZ):                 2.0000E+02
B057F05     Decimation factor:                      00001
B057F06     Decimation offset:                      00000
B057F07     Estimated delay (seconds):             +0.0000E+00
B057F08     Correction applied (seconds):          +0.0000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        CE  00022      HNE         |
#                  |     12/01/1999 to 01/01/3000      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 2
B058F04     Sensitivity:                           +3.35548E+06
B058F05     Frequency of sensitivity:              +1.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        CE  00022      HNE         |
#                  |     12/01/1999 to 01/01/3000      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           +2.14080E+05
B058F05     Frequency of sensitivity:              +1.00000E+00
B058F06     Number of calibrations:                0
