* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 00022
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,045,22:42:31
* START             : 1999,335,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Winterhaven - Sheriff Substation
* LATITUDE          : 32.739
* LONGITUDE         : -114.6357
* ELEVATION         : 40
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140800E+05 (M/S**2)
* A0                : 3.283540E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.78197E+02    +4.30495E+02
        -3.78197E+02    -4.30495E+02
CONSTANT        +7.029402E+10
