* **********************************
* NETWORK   (KNETWK): NC
* STATION    (KSTNM): PHP
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): EHZ
* CREATED           : 2020,235,20:07:11
* START             : 1987,121,00:00:00
* END               : 2004,023,01:00:00
* DESCRIPTION       : Hope Ranch
* LATITUDE          : 35.980545
* LONGITUDE         : -120.606827
* ELEVATION         : 548
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 100
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : L4
* INSTGAIN          : 1.000000E+02 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 9.578000E+07 (M/S)
* A0                : 1.002846E+00
* **********************************
ZEROS   3
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -5.02650E+00    +3.76987E+00
        -5.02650E+00    -3.76987E+00
CONSTANT        +9.605258E+07
* INSTGAIN          : 1.000000E+02 (V)
* COMMENT           : N/A
* SENSITIVITY       : 9.578000E+07 (V)
* A0                : 1.931253E+13
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   8
        -5.96900E-01    +0.00000E+00
        -5.96900E-01    +0.00000E+00
        -2.76460E+02    +0.00000E+00
        -2.76460E+02    +0.00000E+00
        -4.80915E+01    +1.16097E+02
        -4.80915E+01    -1.16097E+02
        -1.16101E+02    +4.80832E+01
        -1.16101E+02    -4.80832E+01
CONSTANT        +1.849754E+21
